<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Confirm_order_activity">


    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Xác nhận hóa đơn"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/note_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:hint="Ghi chú" />


    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Xác nhận"
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/payment_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/confirm_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/cash_payment_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán tiền mặt"
            android:checked="true" />

        <RadioButton
            android:id="@+id/online_payment_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán trực tuyến" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/payment_radio_group"
        android:src="@mipmap/img"
        android:id="@+id/QR"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>