<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMaintainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_Image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>

        <EditText
            android:id="@+id/product_Name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_Image_maintain"
            android:hint="Tên sản phẩm"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/product_Price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_Name_maintain"
            android:hint="Giá sản phẩm"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/product_Ingre_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_Price_maintain"
            android:hint="Công thức sản phẩm"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingTop="2dp"/>

        <Button
            android:id="@+id/apply_change_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_Ingre_maintain"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:text="Xác nhận chỉnh sửa"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingTop="2dp"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apply_change_button"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:text="Xóa sản phẩm"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingTop="2dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>