<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProductActivity">

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <RadioGroup
        android:id="@+id/product_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_product_image"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp">

        <RadioButton
            android:id="@+id/radio_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee"
            android:checked="true"
            android:padding="10dp"/>

        <RadioButton
            android:id="@+id/radio_milk_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Milk Tea" />

        <RadioButton
            android:id="@+id/radio_fruit_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruit Tea"
            android:padding="10dp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_type_group"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Tên sản phẩm..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"/>

    <EditText
        android:id="@+id/product_ingre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Công thức..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"/>

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_ingre"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Giá tiền..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"/>

    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price"
        android:text="Thêm sản phẩm"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
