<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/order_day_or_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Order day"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/order_total"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Order total"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/order_time_or_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_day_or_name"
            android:text="Order Time"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>